@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?332z96');
  src:  url('fonts/icomoon.eot?332z96#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?332z96') format('truetype'),
    url('fonts/icomoon.woff?332z96') format('woff'),
    url('fonts/icomoon.svg?332z96#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubble:before {
  content: "\e96b";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-user:before {
  content: "\e971";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-smile:before {
  content: "\e9e1";
}
